@extends('welcome')
@section('content')
    <div class="container my-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb p-3 bg-body-tertiary rounded-3">
                <li class="breadcrumb-item"><a href="{{route('home')}}">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Мунципальный район</li>
            </ol>
        </nav>
    </div>
    <div class="container mt-5">
        <h1>О районе</h1>
        <div class="download m-3">
            <a href="files\9507980cc5b72912be3ea9c1b437c9c5.docx" download>
                <svg fill="#000000" width="20px" height="20px"
                     viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                     style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <rect id="Icons" x="-576" y="-128" width="1280" height="800" style="fill:none;"></rect>
                        <g id="Icons1" serif:id="Icons">
                            <g id="Strike"></g>
                            <g id="H1"></g>
                            <g id="H2"></g>
                            <g id="H3"></g>
                            <g id="list-ul"></g>
                            <g id="hamburger-1"></g>
                            <g id="hamburger-2"></g>
                            <g id="list-ol"></g>
                            <g id="list-task"></g>
                            <g id="trash"></g>
                            <g id="vertical-menu"></g>
                            <g id="horizontal-menu"></g>
                            <g id="sidebar-2"></g>
                            <g id="Pen"></g>
                            <g id="Pen1" serif:id="Pen"></g>
                            <g id="clock"></g>
                            <g id="external-link"></g>
                            <g id="hr"></g>
                            <g id="info"></g>
                            <g id="warning"></g>
                            <g id="plus-circle"></g>
                            <g id="minus-circle"></g>
                            <g id="vue"></g>
                            <path id="download"
                                  d="M48.089,52.095l0,4l-32.049,0l0,-4l32.049,0Zm-16.025,-4l-16.024,-16l8.098,0l-0.049,-24l15.975,0l0.048,24l7.977,0l-16.025,16Z">
                            </path>
                            <g id="cog"></g>
                            <g id="logo"></g>
                            <g id="radio-check"></g>
                            <g id="eye-slash"></g>
                            <g id="eye"></g>
                            <g id="toggle-off"></g>
                            <g id="shredder"></g>
                            <g id="spinner--loading--dots-" serif:id="spinner [loading, dots]"></g>
                            <g id="react"></g>
                            <g id="check-selected"></g>
                            <g id="turn-off"></g>
                            <g id="code-block"></g>
                            <g id="user"></g>
                            <g id="coffee-bean"></g>
                            <g id="coffee-beans">
                                <g id="coffee-bean1" serif:id="coffee-bean"></g>
                            </g>
                            <g id="coffee-bean-filled"></g>
                            <g id="coffee-beans-filled">
                                <g id="coffee-bean2" serif:id="coffee-bean"></g>
                            </g>
                            <g id="clipboard"></g>
                            <g id="clipboard-paste"></g>
                            <g id="clipboard-copy"></g>
                            <g id="Layer1"></g>
                        </g>
                    </g>
            </svg>
                Скачать устав</a>
            <a href="files\ob_administratsii_2_.doc" download>
                <svg fill="#000000" width="20px" height="20px"
                     viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                     style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <rect id="Icons" x="-576" y="-128" width="1280" height="800" style="fill:none;"></rect>
                        <g id="Icons1" serif:id="Icons">
                            <g id="Strike"></g>
                            <g id="H1"></g>
                            <g id="H2"></g>
                            <g id="H3"></g>
                            <g id="list-ul"></g>
                            <g id="hamburger-1"></g>
                            <g id="hamburger-2"></g>
                            <g id="list-ol"></g>
                            <g id="list-task"></g>
                            <g id="trash"></g>
                            <g id="vertical-menu"></g>
                            <g id="horizontal-menu"></g>
                            <g id="sidebar-2"></g>
                            <g id="Pen"></g>
                            <g id="Pen1" serif:id="Pen"></g>
                            <g id="clock"></g>
                            <g id="external-link"></g>
                            <g id="hr"></g>
                            <g id="info"></g>
                            <g id="warning"></g>
                            <g id="plus-circle"></g>
                            <g id="minus-circle"></g>
                            <g id="vue"></g>
                            <path id="download"
                                  d="M48.089,52.095l0,4l-32.049,0l0,-4l32.049,0Zm-16.025,-4l-16.024,-16l8.098,0l-0.049,-24l15.975,0l0.048,24l7.977,0l-16.025,16Z">
                            </path>
                            <g id="cog"></g>
                            <g id="logo"></g>
                            <g id="radio-check"></g>
                            <g id="eye-slash"></g>
                            <g id="eye"></g>
                            <g id="toggle-off"></g>
                            <g id="shredder"></g>
                            <g id="spinner--loading--dots-" serif:id="spinner [loading, dots]"></g>
                            <g id="react"></g>
                            <g id="check-selected"></g>
                            <g id="turn-off"></g>
                            <g id="code-block"></g>
                            <g id="user"></g>
                            <g id="coffee-bean"></g>
                            <g id="coffee-beans">
                                <g id="coffee-bean1" serif:id="coffee-bean"></g>
                            </g>
                            <g id="coffee-bean-filled"></g>
                            <g id="coffee-beans-filled">
                                <g id="coffee-bean2" serif:id="coffee-bean"></g>
                            </g>
                            <g id="clipboard"></g>
                            <g id="clipboard-paste"></g>
                            <g id="clipboard-copy"></g>
                            <g id="Layer1"></g>
                        </g>
                    </g>
            </svg>
                Скачать паспорт</a>
        </div>
        <p>Дата образования 20 августа 1930 г.</p>
        <p>Площадь района - 3342,35 кв. км.</p>
        <p>Численность населения: 25,5 тыс. чел.</p>
        <p>Районный центр: с. Исянгулово.</p>
        <p>Район расположен на юге Республики Башкортостан, граничит с Кугарчинским, Зилаирским, Хайбуллинскими
            районами РБ и Тюльганским, Саракташским и Кувандыкскими районами Оренбургской области. Протяженность
            района составляет 140 километров. Из них 116 тысяч гектаров - горных и горнолесных массивов, 176
            тысяч
            гектаров - сельхозугодий. В составе 15 административно-территориальных муниципальных образований -
            78
            населенных пунктов. Наиболее крупные из них - с. Исянгулово (районный центр) - 7893 человек, с.
            Идельбаково - 1380 человек, с. Кугарчи - 987 человек, с. Абзаново - 952 человека. Расстояние от села
            Исянгулово до столицы республики Уфы - 337 километров, до ближайшей железнодорожной станции Тюльган
            - 54
            километра, Саракташ - 60 километров. По национальному составу - 71,5 процентов башкиры, 15,5
            процента -
            русские, 10,5 процента - татары, чуваши - 1,1 процента и 1,4 процента - представители других
            национальностей. Район один из немногих, где сохраняется естественный прирост населения на
            протяжении
            многих лет.</p>
        <div class="container mt-5">
            <h3 class="mb-4">Символика</h3>
            <div class="d-flex">
                <p><img src="img/c6a84e9e937eca30ab61ba69b38f9c72_250_333.png" alt=""></p>
                <div class="m-5">
                    <p><a href="files\gerb_.png" download>Скачать герб в растровом формате</a></p>
                    <p><a href="files\gerb.cdr" download>Скачать герб в векторном формате</a></p>
                    <p><a href="files\norm_2_.png" download>Скачать флаг в растровом формате</a></p>
                    <p><a href="files\norm_2_.png" download>Скачать флаг в векторном формате</a></p>
                </div>
            </div>
            <p><img src="img/670ea36d30a779c3cf05dc4a25129f0c_250_167.png" alt=""></p>
        </div>
        <div class="mt-3">
            <h3>История района</h3>
            <p>Взгляд в прошлое</p>
            <p>Одним из ярчайших событий в истории района и всего башкирского народа стало добровольное
                присоединение
                башкир в состав России. Известным инициатором и руководителем этого исторического шага был
                Бикбау-Бей –
                предводитель племени Усерган, возглавивший борьбу усерганских башкир против Ногайской Орды. В
                конце
                1555
                – начале 1556 годов он в составе объединенного посольства юго-восточных башкир побывал у
                наместника
                царя
                Ивана IV для переговоров. В результате племя усерган вошло в состав Русского государства, а в
                1557
                году
                получило и жалованную грамоту на вотчинное владение землями. В этом же году Царь Иван Грозный
                присваивает Бикбау-Бей звание тархана.
                Славных историй у Усерганских башкир немало. Доведенные гнетом до отчаяния, крестьяне всех
                волостей
                участвовали и в восстаниях XVII – XVIII веков, и в Крестьянской войне 1773-75 гг. под
                предводительством
                Емельяна Пугачева и Салавата Юлаева. Выходцы из зианчуринской земли участвовали также и в
                Отечественной
                войне 1812 года.
                По административному делению территория Зианчуринского района до Великой Октябрьской
                социалистической
                революции относилась к Усерганскому кантону Орского уезда Оренбургской губернии.
                В годы гражданской войны на территорию района неоднократно совершали набеги различные банды
                атамана
                Дутова, разоряя хозяйства, грабя население и убивая активистов. По территории района
                неоднократно
                проходила артдуэль воюющих сторон между горами Емриктау – Олотау, между Усман-горой и Аютау.
                Особенно
                пострадало от набега белогвардейских банд население, проживающее в деревнях Ибраево, Кугарчи,
                Худабандино, Бикбау, Башкирская Ургинка, Юлдаш, Верхний Муйнак, Утягулово.
                Территория и населённые пункты нынешнего Зианчуринского района до 1930 года входили в состав
                Зилаирского
                кантона (Салиховская, с центром с. Кугарчи, и Усерганская, с центром с. Бакатарово (Зиянчурино),
                волости).</p>
            <p>
                Новейшая история</p>
            <p>20 августа 1930 года Салиховская и Усерганская волости, отделившись от Зилаирского кантона,
                образовали
                Зианчуринский район с центром в селе Бакатарово (ныне Зиянчурино Кувандыкского района
                Оренбургской
                области). <br>
                В марте 1935 года на основании решения ЦИК СССР происходит новое территориальное межевание –
                часть
                района включили в состав образовавшейся Оренбургской области, Зианчуринский район остается в
                современных
                границах с центром в селе Исянгулово Башкирской АССР. <br>
                22 июня 1941 года в 12 часов дня радио принесло трудящимся района страшную весть о вероломном
                нападении
                немецко-фашистских захватчиков на нашу страну. На защиту родины за период Великой Отечественной
                войны на
                фронт ушли 6722 человека, в трудовую армию – 1177 человек. <br>
                15 августа 1941 года в район из западных районов Украины и Белоруссии прибыло эвакуированное
                население.
                Все прибывшие семьи были размещены по населенным пунктам, предоставлена работа. <br>
                Война заставила изменить быт, сотни женщин стали выполнять работу, которую в мирное время
                выполняли
                мужчины. Они сели за руль тракторов, встали у кузницы, показывая образцы мужества и
                выносливости.
                Многие поколения зианчуринцев создавали славу в мирном труде и на полях сражений в годы Великой
                Отечественной войны. С оружием в руках они встали на защиту Родины. К сожалению, 5167 навечно
                остались
                на поле боя, до конца исполнив свой воинский долг. За отвагу в борьбе с немецкими захватчиками 2
                тысячи
                наших земляков были награждены боевыми орденами и медалями. <br>
                Каких трудов стоило восстановление народного хозяйства, разрушенного войной. В эти годы особо
                чувствовалась нехватка рабочих сил, специалистов, орудий труда, техники. Приходилось в
                большинстве
                случаев применять древние крестьянские методы и средства. Все приходилось начинать сначала: в
                хозяйствах
                семенной материал оставался в мизерных количествах, поголовье животных было сильно истощено.
                В 1946 году на базе Зианчуринского района создаются два района: Абзановский с центром в селе
                Абзаново и
                Зианчуринский с центром в селе Исянгулово. В 1956 году Абзановский и Зианчуринский районы вновь
                объединяются в один Зианчуринский район с центром в селе Исянгулово. <br>
                Шли годы. Колхозы и совхозы набирали силу и укреплялись. Большую помощь селу оказывали партия и
                правительство. Большой вклад в восстановление народного хозяйства района внесли первые секретари
                райкома
                ВКП (б) Нургужа Миндигужин, Киям Мустафин, Хамис Камалов, Мухамет Ахмадеев, Нигмат Давлетов,
                Муса
                Билалов. В освоение целинных и залежных земель в районе внесли много труда и энергии первые
                секретари
                райкома КПСС Н.М. Давлетов, Н.А. Яхин, С.Я. Щербинин, Р.А. Махмудов. <br>
                Наиболее ярких результатов добивались руководители хозяйств М. Мусин, кавалер ордена Ленина,
                председатель колхоза имени Салавата, Ш. Узянбаев, председатель колхоза имени Калинина, А.
                Даутов,
                председатель колхоза имени Кирова, И. Рахматуллин, председатель колхоза «Большевик», Н. Токарев,
                председатель колхоза «Победа», Б. Юмалин, председатель колхоза имени Кирова, затем колхоза
                «Заветы
                Ильича», М. Туймакаев, председателя колхоза «Урал», Ф. Абдуллин, председатель колхоза «Кызыл
                тан» и
                многих других. <br>
                В ноябре 1962 года в состав Зианчуринского района включается Кугарчинский район. Центром
                укрупнённого
                Зианчуринского района осталось с. Исянгулово. В январе 1965 года происходит разукрупнение
                районов, и
                бывшие Зианчуринский и Кугарчинские районы восстанавливаются в прежних границах. Последние 40
                лет
                район
                функционирует без преобразований и реорганизаций.</p>
        </div>
    </div>
@endsection
